{
  "name": "cheatdeck",
  "type": "module",
  "version": "1.1.5",
  "description": "A launch options manager allows you to run games with cheats and trainers.",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lint:frontend": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SheffeyG/CheatDeck.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "steam-deck",
    "deck"
  ],
  "author": "SheffeyG",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/SheffeyG/CheatDeck/issues"
  },
  "homepage": "https://github.com/SheffeyG/CheatDeck#readme",
  "devDependencies": {
    "@decky/rollup": "^1.0.1",
    "@decky/ui": "^4.10.4",
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "^10.0.0",
    "@types/webpack": "^5.28.5",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "rollup": "^4.24.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "dependencies": {
    "@decky/api": "^1.1.2",
    "qrcode.react": "^4.1.0",
    "react-icons": "^5.3.0",
    "tslib": "^2.8.0",
    "uuid": "^10.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
